package DemoExercise07面向对象的三大特性以及Private的使用;


/*
局部变量和成员变量

1.定义位置不一样【重点】
局部变量：直接定义在方法内部
成员变量：定义在类内部，方法外部

2.作用范围不一样【重点】
局部变量：只有方法当中才可以使用，出了方法不能使用
成员变量：在整个类当中都可以使用

3.默认值不一样【重点】
局部变量：没有默认值，如果想使用，得手动赋值
成员变量：如果没有赋值，会有默认值，规则和数组一样

4.内存的位置不一样（了解）
局部变量：位于栈内存
成员变量：位于堆内存

5.生命周期不一样（了解）
局部变量：随着方法进栈而诞生，随着方法出栈而消失
成员变量：随着对象诞生而诞生，随着对象被垃圾回收而消失
 */
public class Demo01VariableDifference {
    String name;        //成员变量

    public void method(){
        int age = 20;
        System.out.println(age);
        System.out.println(name);
    }

}
